{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3533,
      "versionNonce": 420405086,
      "isDeleted": false,
      "id": "RMcMWsyE_Qv9Ka8JoiDgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.7103271484375,
      "y": -20.371246337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 816.9091796875001,
      "height": 678.3103637695312,
      "seed": 1232752517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "56nZE48ftWodmrs4vAcG0"
        }
      ],
      "updated": 1702681219229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2614,
      "versionNonce": 972254238,
      "isDeleted": false,
      "id": "56nZE48ftWodmrs4vAcG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 550.7103271484375,
      "y": -15.371246337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.1998291015625,
      "height": 25,
      "seed": 462727045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681201041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC demo-vpc 10.0.0.0/16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RMcMWsyE_Qv9Ka8JoiDgI",
      "originalText": "VPC demo-vpc 10.0.0.0/16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1631163678,
      "isDeleted": false,
      "id": "FMedlIzUYEyQ9PbfCgLtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 581.3298950195312,
      "y": 258.2549133300781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247.63543701171875,
      "height": 319.8540344238282,
      "seed": 1875691909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AhIJ1LrVHLAfN5yYBaPew"
        },
        {
          "id": "zEGmzox9SXs2w1xAuo9QN",
          "type": "arrow"
        }
      ],
      "updated": 1702681127170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1216291998,
      "isDeleted": false,
      "id": "AhIJ1LrVHLAfN5yYBaPew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 586.3298950195312,
      "y": 263.2549133300781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 214.11988830566406,
      "height": 50,
      "seed": 244271429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AVAILABILITY ZONE\nus-west-2a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FMedlIzUYEyQ9PbfCgLtl",
      "originalText": "AVAILABILITY ZONE\nus-west-2a",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 313961474,
      "isDeleted": false,
      "id": "GHpR9Rk9spJZKObMGhiUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1090.2633972167969,
      "y": 258.1116943359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 245.88067626953134,
      "height": 318.3696899414063,
      "seed": 428124869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_NSbgwYZcA7guGQu0E3DT"
        }
      ],
      "updated": 1702681124652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1147454722,
      "isDeleted": false,
      "id": "_NSbgwYZcA7guGQu0E3DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1095.2633972167969,
      "y": 263.1116943359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 214.11988830566406,
      "height": 50,
      "seed": 2005731877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681121599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AVAILABILITY ZONE\nus-west-2b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GHpR9Rk9spJZKObMGhiUp",
      "originalText": "AVAILABILITY ZONE\nus-west-2b",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 699704322,
      "isDeleted": false,
      "id": "2Pfhl_p0HQvuqyNbp8Xqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 601.9415893554688,
      "y": 333.19061279296875,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 200.71051025390628,
      "height": 129.25860595703128,
      "seed": 693520677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "war249-iDXRDLEfACLdgy"
        },
        {
          "id": "PM5T8l0P5KRgApfa4KeG8",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1951995166,
      "isDeleted": false,
      "id": "war249-iDXRDLEfACLdgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 606.9415893554688,
      "y": 338.19061279296875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 84.47993469238281,
      "height": 60,
      "seed": 1088790603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SUBNET\npublic-1\n10.0.1.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2Pfhl_p0HQvuqyNbp8Xqr",
      "originalText": "SUBNET\npublic-1\n10.0.1.0/24",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1766118338,
      "isDeleted": false,
      "id": "gWbkkksGNRbHn2tSHTB4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1115.2224731445312,
      "y": 334.5453186035156,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 201.20080566406259,
      "height": 120.63116455078122,
      "seed": 1116281189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wuxmgc_OmD8gqWk9InghD"
        },
        {
          "id": "YuePO7A50xW3nDOhe5qnY",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1492435294,
      "isDeleted": false,
      "id": "wuxmgc_OmD8gqWk9InghD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1120.2224731445312,
      "y": 339.5453186035156,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 91.53593444824219,
      "height": 60,
      "seed": 1867162821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SUBNET\npublic-2\n10.0.2.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gWbkkksGNRbHn2tSHTB4J",
      "originalText": "SUBNET\npublic-2\n10.0.2.0/24",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1857620866,
      "isDeleted": false,
      "id": "f9qNB2HYC0hM2b3FLB-yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 605.1276245117188,
      "y": 479.1502685546875,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 194.49468994140625,
      "height": 70,
      "seed": 1841646987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RIptHwTy8o-TWvvfWSy8L"
        },
        {
          "id": "zEGmzox9SXs2w1xAuo9QN",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1037100446,
      "isDeleted": false,
      "id": "RIptHwTy8o-TWvvfWSy8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 610.1276245117188,
      "y": 484.1502685546875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 91.03993225097656,
      "height": 60,
      "seed": 1506215211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SUBNET\nprivate-1\n10.0.3.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f9qNB2HYC0hM2b3FLB-yJ",
      "originalText": "SUBNET\nprivate-1\n10.0.3.0/24",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1884310338,
      "isDeleted": false,
      "id": "EIqegeCp8aEhYR-iBE5xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1119.185546875,
      "y": 475.4805603027344,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 193.3937988281249,
      "height": 70,
      "seed": 1121260709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Swm6ALjDvuid35Rl7rYA"
        },
        {
          "id": "jYdGP5BL8aiC0csndLnk1",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 874414558,
      "isDeleted": false,
      "id": "1Swm6ALjDvuid35Rl7rYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1124.185546875,
      "y": 480.4805603027344,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 90.38392639160156,
      "height": 60,
      "seed": 1391802373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SUBNET\nprivate-2\n10.0.4.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EIqegeCp8aEhYR-iBE5xC",
      "originalText": "SUBNET\nprivate-2\n10.0.4.0/24",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 4361,
      "versionNonce": 74027778,
      "isDeleted": false,
      "id": "CX0H-4G30QIVj4OBArQeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9311110871959,
      "y": 109.02248919921942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.12796020507812,
      "height": 57.599999999999994,
      "seed": 1925535397,
      "groupIds": [
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3liuIkOKTHfdNgkkh4eE0",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet\ngateway\ndemo-igw",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet\ngateway\ndemo-igw",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "ellipse",
      "version": 3876,
      "versionNonce": 2129565214,
      "isDeleted": false,
      "id": "khRiZQvqRg2UxDdxsn8o-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.4505137973523,
      "y": 33.54872508064096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.62585686230001,
      "height": 60.62585686230001,
      "seed": 1603090949,
      "groupIds": [
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SHTa5aM5oMowA04ZCRHK_",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3437,
      "versionNonce": 495182530,
      "isDeleted": false,
      "id": "lmWDn-1fII0AiU3ItqmGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.9869227202072,
      "y": 81.66509494327994,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 34.240085987888065,
      "height": 36.48533752807756,
      "seed": 1682026853,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5613128850473519,
          -31.43352156265135
        ],
        [
          21.89120251684646,
          -35.92402464303016
        ],
        [
          33.6787731028407,
          -30.31089579255655
        ],
        [
          34.240085987888065,
          0.5613128850473974
        ]
      ]
    },
    {
      "type": "line",
      "version": 3561,
      "versionNonce": 1462903390,
      "isDeleted": false,
      "id": "R46fQS4BgSLt6Zcy_r1Kn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.7129176511522,
      "y": 81.4530639012363,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 26.75006717803754,
      "height": 32.02468649690772,
      "seed": 2117090501,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43852569144324355,
          -27.59049913579735
        ],
        [
          17.102501966286287,
          -31.531999012339863
        ],
        [
          26.311541486594294,
          -26.60512416666164
        ],
        [
          26.75006717803754,
          0.492687484567853
        ]
      ]
    },
    {
      "type": "line",
      "version": 3247,
      "versionNonce": 104741506,
      "isDeleted": false,
      "id": "-Efq0eDRtPbTJtjudjdWK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.0275252633255,
      "y": 82.22640782832696,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.2452515401894977,
      "height": 0,
      "seed": 620125221,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2452515401894977,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3285,
      "versionNonce": 800728734,
      "isDeleted": false,
      "id": "2MI00o5E0VTnTu9-VJouV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.221811067311,
      "y": 81.32830721225201,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.2452515401894977,
      "height": 0,
      "seed": 8490885,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2452515401894977,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 159492994,
      "isDeleted": false,
      "id": "4Br8_ZFVAei9FMBjUBm6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 873.33251953125,
      "y": 327.828369140625,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 174.78836059570315,
      "height": 70,
      "seed": 333890114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RrMsil4ZpTiCMSO1HOYGV"
        },
        {
          "id": "kHiyVrljMJoj0dg4Sk_13",
          "type": "arrow"
        }
      ],
      "updated": 1702681163372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1761930050,
      "isDeleted": false,
      "id": "RrMsil4ZpTiCMSO1HOYGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 878.33251953125,
      "y": 332.828369140625,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "width": 159.05584716796875,
      "height": 60,
      "seed": 1264224542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681163372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EIP\nelastic-ip-for-nat-gw\n10.0.0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4Br8_ZFVAei9FMBjUBm6Q",
      "originalText": "EIP\nelastic-ip-for-nat-gw \n10.0.0.5",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1259324354,
      "isDeleted": false,
      "id": "__uoyaH6ruDl2Pi5qdqpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 880.9187316894531,
      "y": 201.05670166015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 152.46441650390625,
      "height": 30,
      "seed": 1405043038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b-OTB-e8iCE9-6PwcO3lY"
        },
        {
          "id": "PM5T8l0P5KRgApfa4KeG8",
          "type": "arrow"
        },
        {
          "id": "YuePO7A50xW3nDOhe5qnY",
          "type": "arrow"
        },
        {
          "id": "3liuIkOKTHfdNgkkh4eE0",
          "type": "arrow"
        }
      ],
      "updated": 1702681187143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 967179138,
      "isDeleted": false,
      "id": "b-OTB-e8iCE9-6PwcO3lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 888.4389953613281,
      "y": 206.05670166015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 137.42388916015625,
      "height": 20,
      "seed": 1152398046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681187143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public-route-table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__uoyaH6ruDl2Pi5qdqpC",
      "originalText": "public-route-table",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 768709470,
      "isDeleted": false,
      "id": "JHZ2wh7EKEDpbYGRYE5ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 875.1199340820312,
      "y": 597.3084411621094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 179.41632080078125,
      "height": 30,
      "seed": 499146754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t4IV-l0RPooZ6_-MgxCX1"
        },
        {
          "id": "jYdGP5BL8aiC0csndLnk1",
          "type": "arrow"
        },
        {
          "id": "MsmrwPcwZnLK1A0hfwIEU",
          "type": "arrow"
        },
        {
          "id": "zEGmzox9SXs2w1xAuo9QN",
          "type": "arrow"
        }
      ],
      "updated": 1702681131544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 792134494,
      "isDeleted": false,
      "id": "t4IV-l0RPooZ6_-MgxCX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 888.988151550293,
      "y": 602.3084411621094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 151.6798858642578,
      "height": 20,
      "seed": 1551437762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "private-route-table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHZ2wh7EKEDpbYGRYE5ci",
      "originalText": "private-route-table",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3592,
      "versionNonce": 137199966,
      "isDeleted": false,
      "id": "zEGmzox9SXs2w1xAuo9QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 862.4343094015883,
      "y": 612.9414565794087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 166.8048197238695,
      "height": 52.67421414776811,
      "seed": 969597698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xV2GQ9tL98boCNMhnV7GH"
        }
      ],
      "updated": 1702681140883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHZ2wh7EKEDpbYGRYE5ci",
        "focus": -0.15990341444029652,
        "gap": 12.68562468044297
      },
      "endBinding": {
        "elementId": "f9qNB2HYC0hM2b3FLB-yJ",
        "focus": 0.4364191055169718,
        "gap": 11.116973876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.3573135519789,
          -2.1727493040181116
        ],
        [
          -166.8048197238695,
          -52.67421414776811
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1450895262,
      "isDeleted": false,
      "id": "xV2GQ9tL98boCNMhnV7GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 750.7357940673828,
      "y": 594.9079895019531,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 121.79190063476562,
      "height": 40,
      "seed": 1006096834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "private-route-1-\nassociation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEGmzox9SXs2w1xAuo9QN",
      "originalText": "private-route-1-association",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2985,
      "versionNonce": 758574942,
      "isDeleted": false,
      "id": "jYdGP5BL8aiC0csndLnk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1065.6891001154681,
      "y": 610.9801304177879,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 152.03387087806027,
      "height": 56.84856913849103,
      "seed": 797674114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPnIIhJDsaAU7ua_o3wh8"
        }
      ],
      "updated": 1702681121555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHZ2wh7EKEDpbYGRYE5ci",
        "focus": 0.0030005887297477117,
        "gap": 11.152845232655636
      },
      "endBinding": {
        "elementId": "EIqegeCp8aEhYR-iBE5xC",
        "focus": -0.30922665397912336,
        "gap": 8.6510009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.66230979664124,
          -1.4288914041160297
        ],
        [
          152.03387087806027,
          -56.84856913849103
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1815626718,
      "isDeleted": false,
      "id": "OPnIIhJDsaAU7ua_o3wh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1159.7930603027344,
      "y": 715.9481506347656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 128.847900390625,
      "height": 40,
      "seed": 1508912130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "private-route-2-\nassociation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYdGP5BL8aiC0csndLnk1",
      "originalText": "private-route-2-association",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 1879780034,
      "isDeleted": false,
      "id": "PM5T8l0P5KRgApfa4KeG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 871.0635070800782,
      "y": 214.54597715695655,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 169.368020362714,
      "height": 106.52760072390282,
      "seed": 1092906974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMyObqqa70Qt9nD1Dx-DW"
        }
      ],
      "updated": 1702681194994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__uoyaH6ruDl2Pi5qdqpC",
        "focus": 0.4706636676973398,
        "gap": 9.855224609374886
      },
      "endBinding": {
        "elementId": "2Pfhl_p0HQvuqyNbp8Xqr",
        "focus": -0.37232740017277544,
        "gap": 12.117034912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.97222900390636,
          11.381055313746572
        ],
        [
          -169.368020362714,
          106.52760072390282
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1384126494,
      "isDeleted": false,
      "id": "aMyObqqa70Qt9nD1Dx-DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 644.4756088256836,
      "y": 191.86422729492188,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 107.53590393066406,
      "height": 40,
      "seed": 1479772254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public-route-1-\nassociation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM5T8l0P5KRgApfa4KeG8",
      "originalText": "public-route-1-association",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 1287585538,
      "isDeleted": false,
      "id": "YuePO7A50xW3nDOhe5qnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1046.6773986816406,
      "y": 213.56672126264976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 170.77933262020088,
      "height": 109.84377068070961,
      "seed": 1697536898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_shDn9GAlekmMVYlvj2Vf"
        }
      ],
      "updated": 1702681200505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__uoyaH6ruDl2Pi5qdqpC",
        "focus": -0.49690332978262725,
        "gap": 13.29425048828125
      },
      "endBinding": {
        "elementId": "gWbkkksGNRbHn2tSHTB4J",
        "focus": 0.26448742384395685,
        "gap": 11.13482666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.83551025390625,
          12.189748463912736
        ],
        [
          170.77933262020088,
          109.84377068070961
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 21193822,
      "isDeleted": false,
      "id": "_shDn9GAlekmMVYlvj2Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1155.6877822875977,
      "y": 196.50393676757812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 114.59190368652344,
      "height": 40,
      "seed": 439446274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public-route-2-\nassociation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuePO7A50xW3nDOhe5qnY",
      "originalText": "public-route-2-association",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2229,
      "versionNonce": 844765314,
      "isDeleted": false,
      "id": "-4DLMOekgkX3YQu4uMXa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5197067260742,
      "y": 416.1672180175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.06393432617188,
      "height": 38.4,
      "seed": 448813378,
      "groupIds": [
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAT gateway\nnat-gw",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway\nnat-gw",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 1246963870,
      "isDeleted": false,
      "id": "2iy3S531Ziec3i7NNh3bz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.3721313476562,
      "y": 345.9107360839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 1101521154,
      "groupIds": [
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kHiyVrljMJoj0dg4Sk_13",
          "type": "arrow"
        },
        {
          "id": "MsmrwPcwZnLK1A0hfwIEU",
          "type": "arrow"
        }
      ],
      "updated": 1702681100021,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2065,
      "versionNonce": 373798978,
      "isDeleted": false,
      "id": "_ByTl0vTp3aQGo1PKOeHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.157464336581583,
      "x": 740.2497392938017,
      "y": 378.11473642718556,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 23.04525900885068,
      "height": 0.04901391909796589,
      "seed": 2043179202,
      "groupIds": [
        "JeK2JLnCr9LBzZ0mFbN5k",
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.04525900885068,
          0.04901391909796589
        ]
      ]
    },
    {
      "type": "line",
      "version": 2182,
      "versionNonce": 492856542,
      "isDeleted": false,
      "id": "Dxed8KbzdUgPc_EVROt7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1447210389951827,
      "x": 751.7767339847987,
      "y": 360.4576949329712,
      "strokeColor": "#7950f288",
      "backgroundColor": "#ff00",
      "width": 11.831672428482491,
      "height": 35.50194240357739,
      "seed": 1187055746,
      "groupIds": [
        "JeK2JLnCr9LBzZ0mFbN5k",
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.541340586276604,
          -0.14513451522982532
        ],
        [
          -11.476678500024583,
          35.26395417920928
        ],
        [
          0.29033184220588737,
          35.35680788834756
        ]
      ]
    },
    {
      "type": "line",
      "version": 2065,
      "versionNonce": 854286338,
      "isDeleted": false,
      "id": "DQvXgXcfeuyGSJvxcgrcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 765.6188439557855,
      "y": 375.4751007377454,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 10.157209344778604,
      "height": 5.367049437316951,
      "seed": 1615898690,
      "groupIds": [
        "JeK2JLnCr9LBzZ0mFbN5k",
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.147737510861614,
          5.321809940144175
        ],
        [
          0.05587695231362133,
          5.331069120517011
        ],
        [
          -5.00947183391699,
          5.367049437316951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2021,
      "versionNonce": 1274812702,
      "isDeleted": false,
      "id": "Dx8l21p9R8Yd1__8cYI77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 735.0740093187105,
      "y": 375.3030388251118,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 10.157209344778604,
      "height": 5.367049437316951,
      "seed": 777408514,
      "groupIds": [
        "JeK2JLnCr9LBzZ0mFbN5k",
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.147737510861613,
          5.321809940144175
        ],
        [
          0.055876952313608896,
          5.331069120517011
        ],
        [
          -5.009471833916992,
          5.367049437316951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 340004802,
      "isDeleted": false,
      "id": "CF72eItStDwb80cXfZop9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 735.0740093187105,
      "y": 393.06049559639905,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 10.157209344778604,
      "height": 5.367049437316951,
      "seed": 1154547650,
      "groupIds": [
        "JeK2JLnCr9LBzZ0mFbN5k",
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.147737510861613,
          5.321809940144175
        ],
        [
          0.055876952313608896,
          5.331069120517011
        ],
        [
          -5.009471833916992,
          5.367049437316951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2047,
      "versionNonce": 1301759326,
      "isDeleted": false,
      "id": "DZhjayMUhsB0waVR5oVGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5925197356963663,
      "x": 735.0740093187105,
      "y": 357.5455820538209,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 10.157209344778604,
      "height": 5.367049437316951,
      "seed": 1608497026,
      "groupIds": [
        "JeK2JLnCr9LBzZ0mFbN5k",
        "KMVaYCA4IcZZLd9zyj578",
        "VnllrSeZks2Fh0kh_PI0o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.147737510861613,
          5.321809940144175
        ],
        [
          0.055876952313608896,
          5.331069120517011
        ],
        [
          -5.009471833916992,
          5.367049437316951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3010,
      "versionNonce": 1157179678,
      "isDeleted": false,
      "id": "MsmrwPcwZnLK1A0hfwIEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 962.4494230500698,
      "y": 586.2283020019531,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 175.06191392287087,
      "height": 209.86905885952183,
      "seed": 1404204482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MzyOtvMii2rc5LnmN3lN"
        }
      ],
      "updated": 1702681158927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHZ2wh7EKEDpbYGRYE5ci",
        "focus": 0.03981655775726862,
        "gap": 11.08013916015625
      },
      "endBinding": {
        "elementId": "2iy3S531Ziec3i7NNh3bz",
        "focus": -0.8272071499328587,
        "gap": 10.028691643058998
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.597311233663504,
          -92.48938369750977
        ],
        [
          -175.06191392287087,
          -209.86905885952183
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 58911134,
      "isDeleted": false,
      "id": "4MzyOtvMii2rc5LnmN3lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 908.8536278042407,
      "y": 679.546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 100.71992492675781,
      "height": 20,
      "seed": 9582558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nat-gw-route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsmrwPcwZnLK1A0hfwIEU",
      "originalText": "nat-gw-route",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 173462210,
      "isDeleted": false,
      "id": "3liuIkOKTHfdNgkkh4eE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 753.398374085242,
      "y": 128.4512216506852,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 205.88388175640512,
      "height": 61.97227078095543,
      "seed": 2088117662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702681187144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CX0H-4G30QIVj4OBArQeN",
        "focus": -0.3474434153750911,
        "gap": 12.339302792968056
      },
      "endBinding": {
        "elementId": "__uoyaH6ruDl2Pi5qdqpC",
        "focus": 0.2024894983538321,
        "gap": 10.633209228515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.28195428389859,
          3.2074392379866765
        ],
        [
          205.88388175640512,
          61.97227078095543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1950,
      "versionNonce": 540066242,
      "isDeleted": false,
      "id": "kHiyVrljMJoj0dg4Sk_13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 862.9787943898002,
      "y": 359.58456283433276,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "width": 80.45433173659933,
      "height": 4.638002928326898,
      "seed": 2036008578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702681177808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Br8_ZFVAei9FMBjUBm6Q",
        "focus": -0.1735790487127031,
        "gap": 10.353725141449786
      },
      "endBinding": {
        "elementId": "2iy3S531Ziec3i7NNh3bz",
        "focus": -0.545686790414821,
        "gap": 10.13664813796246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.098240190581464,
          -4.638002928326898
        ],
        [
          -80.45433173659933,
          -1.9277397306438502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2047,
      "versionNonce": 1650663134,
      "isDeleted": false,
      "id": "SHTa5aM5oMowA04ZCRHK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 945.4344795715597,
      "y": -99.56180927369638,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 195.53064555565027,
      "height": 156.03377586353298,
      "seed": 619567810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTb3YJLFBlcfjgz4eE_W5"
        }
      ],
      "updated": 1702681315417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "khRiZQvqRg2UxDdxsn8o-",
        "focus": -0.0845366543889565,
        "gap": 11.485867116399675
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.341980792262802,
          135.435741158462
        ],
        [
          -195.53064555565027,
          156.03377586353298
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1953670750,
      "isDeleted": false,
      "id": "PTb3YJLFBlcfjgz4eE_W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 885.8522720336914,
      "y": -92.3676528930664,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 142.7518768310547,
      "height": 40,
      "seed": 1205154590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702681100021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public-internet-igw-\nroute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHTa5aM5oMowA04ZCRHK_",
      "originalText": "public-internet-igw-route",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "Frj3R4-wGNm1YYBTMlYYz",
      "type": "rectangle",
      "x": 518.8122863769531,
      "y": -64.71727371215832,
      "width": 872.4303894042969,
      "height": 748.1297912597657,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679076354,
      "version": 226,
      "versionNonce": 1470440094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jS82miLx6l2IDm17A_Cdi"
        }
      ],
      "updated": 1702681315417,
      "link": null,
      "locked": false
    },
    {
      "id": "jS82miLx6l2IDm17A_Cdi",
      "type": "text",
      "x": 523.8122863769531,
      "y": -59.71727371215832,
      "width": 189.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641856350,
      "version": 143,
      "versionNonce": 1766804866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702681307340,
      "link": null,
      "locked": false,
      "text": "REGION us-west-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "Frj3R4-wGNm1YYBTMlYYz",
      "originalText": "REGION us-west-2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}