{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LV3Em88S6sH95JGkN9SeU",
      "type": "rectangle",
      "x": 321.69451904296875,
      "y": 50.724090576171875,
      "width": 1140.8159790039062,
      "height": 859.5030822753906,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165390018,
      "version": 467,
      "versionNonce": 1441020994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6f6INDwwSCnYfFLsXLdpf"
        }
      ],
      "updated": 1702671143974,
      "link": null,
      "locked": false
    },
    {
      "id": "6f6INDwwSCnYfFLsXLdpf",
      "type": "text",
      "x": 326.69451904296875,
      "y": 55.724090576171875,
      "width": 101.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468380958,
      "version": 180,
      "versionNonce": 1969452418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702671139773,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "LV3Em88S6sH95JGkN9SeU",
      "originalText": "AWS Account",
      "lineHeight": 1.25
    },
    {
      "id": "RMcMWsyE_Qv9Ka8JoiDgI",
      "type": "rectangle",
      "x": 631.2371215820312,
      "y": 118.23623657226562,
      "width": 770.4414672851562,
      "height": 734.7454528808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232752517,
      "version": 1845,
      "versionNonce": 788276674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56nZE48ftWodmrs4vAcG0"
        }
      ],
      "updated": 1702671128773,
      "link": null,
      "locked": false
    },
    {
      "id": "56nZE48ftWodmrs4vAcG0",
      "type": "text",
      "x": 636.2371215820312,
      "y": 123.23623657226562,
      "width": 199.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462727045,
      "version": 1289,
      "versionNonce": 421223554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702671124824,
      "link": null,
      "locked": false,
      "text": "VPC\ndemo-vpc 10.0.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "RMcMWsyE_Qv9Ka8JoiDgI",
      "originalText": "VPC\ndemo-vpc 10.0.0.0/16",
      "lineHeight": 1.25
    },
    {
      "id": "H2xTuQBsttO1ACuSlq4em",
      "type": "rectangle",
      "x": 349.6866149902344,
      "y": 75.05084228515625,
      "width": 1082.5484619140627,
      "height": 802.8378143310546,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537827781,
      "version": 2000,
      "versionNonce": 1486548674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEfF3UAhBgwCPOjnYrJyM"
        }
      ],
      "updated": 1702671138726,
      "link": null,
      "locked": false
    },
    {
      "id": "bEfF3UAhBgwCPOjnYrJyM",
      "type": "text",
      "x": 354.6866149902344,
      "y": 80.05084228515625,
      "width": 189.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441122731,
      "version": 1436,
      "versionNonce": 54215326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702671132524,
      "link": null,
      "locked": false,
      "text": "REGION us-west-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "H2xTuQBsttO1ACuSlq4em",
      "originalText": "REGION us-west-2",
      "lineHeight": 1.25
    },
    {
      "id": "FMedlIzUYEyQ9PbfCgLtl",
      "type": "rectangle",
      "x": 680.9915161132812,
      "y": 280.4521789550781,
      "width": 247.63543701171875,
      "height": 430.7414855957031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875691909,
      "version": 312,
      "versionNonce": 1794570526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhIJ1LrVHLAfN5yYBaPew"
        }
      ],
      "updated": 1702350354235,
      "link": null,
      "locked": false
    },
    {
      "id": "AhIJ1LrVHLAfN5yYBaPew",
      "type": "text",
      "x": 685.9915161132812,
      "y": 285.4521789550781,
      "width": 178.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244271429,
      "version": 97,
      "versionNonce": 518467522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350354235,
      "link": null,
      "locked": false,
      "text": "ZONE us-west-2a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "FMedlIzUYEyQ9PbfCgLtl",
      "originalText": "ZONE us-west-2a",
      "lineHeight": 1.25
    },
    {
      "id": "MO_F-CMtooDDmKtfmeNuS",
      "type": "rectangle",
      "x": 692.822021484375,
      "y": 321.84027099609375,
      "width": 658.7392578125,
      "height": 187.89959716796878,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431000587,
      "version": 744,
      "versionNonce": 1579178782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJpaaGZKSzH_3ooDOPznt"
        },
        {
          "id": "T49xLagIvnZVZnWQHs_zK",
          "type": "arrow"
        },
        {
          "id": "XB0ugRtktoHytRJLMOHrm",
          "type": "arrow"
        },
        {
          "id": "LzbzTsaUSzBNKh7RwIu3W",
          "type": "arrow"
        }
      ],
      "updated": 1702350577850,
      "link": null,
      "locked": false
    },
    {
      "id": "OJpaaGZKSzH_3ooDOPznt",
      "type": "text",
      "x": 971.1756820678711,
      "y": 464.7398681640625,
      "width": 102.03193664550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138118923,
      "version": 505,
      "versionNonce": 252291294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350577850,
      "link": null,
      "locked": false,
      "text": "ECS Fargate\nCluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 34,
      "containerId": "MO_F-CMtooDDmKtfmeNuS",
      "originalText": "ECS Fargate\nCluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 532361730,
      "isDeleted": false,
      "id": "GHpR9Rk9spJZKObMGhiUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1114.6939392089844,
      "y": 278.27398681640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247.63543701171875,
      "height": 435.6041259765625,
      "seed": 428124869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_NSbgwYZcA7guGQu0E3DT"
        }
      ],
      "updated": 1702350331842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 843736862,
      "isDeleted": false,
      "id": "_NSbgwYZcA7guGQu0E3DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1119.6939392089844,
      "y": 283.27398681640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 175.1598358154297,
      "height": 25,
      "seed": 2005731877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZONE us-west-2b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GHpR9Rk9spJZKObMGhiUp",
      "originalText": "ZONE us-west-2b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2Pfhl_p0HQvuqyNbp8Xqr",
      "type": "rectangle",
      "x": 710.7003784179688,
      "y": 350.28863525390625,
      "width": 192.4998779296875,
      "height": 132.47222900390622,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693520677,
      "version": 653,
      "versionNonce": 310541534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "war249-iDXRDLEfACLdgy"
        }
      ],
      "updated": 1702350567047,
      "link": null,
      "locked": false
    },
    {
      "id": "war249-iDXRDLEfACLdgy",
      "type": "text",
      "x": 715.7003784179688,
      "y": 355.28863525390625,
      "width": 109.50390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088790603,
      "version": 504,
      "versionNonce": 85668126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350567047,
      "link": null,
      "locked": false,
      "text": "Public Subnet\npublic-subnet-1\n10.0.1.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": "2Pfhl_p0HQvuqyNbp8Xqr",
      "originalText": "Public Subnet\npublic-subnet-1\n10.0.1.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1936151198,
      "isDeleted": false,
      "id": "gWbkkksGNRbHn2tSHTB4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1140.2009887695312,
      "y": 350.8832092285156,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 192.4998779296875,
      "height": 128.7889404296875,
      "seed": 1116281189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wuxmgc_OmD8gqWk9InghD"
        }
      ],
      "updated": 1702350570645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 643780318,
      "isDeleted": false,
      "id": "wuxmgc_OmD8gqWk9InghD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1145.2009887695312,
      "y": 355.8832092285156,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 116.55990600585938,
      "height": 60,
      "seed": 1867162821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350570645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Public Subnet\npublic-subnet-2\n10.0.2.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gWbkkksGNRbHn2tSHTB4J",
      "originalText": "Public Subnet\npublic-subnet-2\n10.0.2.0/24",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "f9qNB2HYC0hM2b3FLB-yJ",
      "type": "rectangle",
      "x": 707.1044921875,
      "y": 538.7412109375,
      "width": 191.76708984375,
      "height": 147.56970214843747,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841646987,
      "version": 430,
      "versionNonce": 1216362142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIptHwTy8o-TWvvfWSy8L"
        }
      ],
      "updated": 1702350593131,
      "link": null,
      "locked": false
    },
    {
      "id": "RIptHwTy8o-TWvvfWSy8L",
      "type": "text",
      "x": 712.1044921875,
      "y": 543.7412109375,
      "width": 123.75990295410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506215211,
      "version": 333,
      "versionNonce": 784052958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350593131,
      "link": null,
      "locked": false,
      "text": "Private Subnet\nprivate-subnet-1\n10.0.3.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": "f9qNB2HYC0hM2b3FLB-yJ",
      "originalText": "Private Subnet\nprivate-subnet-1\n10.0.3.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1362443422,
      "isDeleted": false,
      "id": "EIqegeCp8aEhYR-iBE5xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1141.525634765625,
      "y": 535.3066711425781,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 191.76708984375,
      "height": 147.8923950195313,
      "seed": 1121260709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Swm6ALjDvuid35Rl7rYA"
        }
      ],
      "updated": 1702350599799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 652212446,
      "isDeleted": false,
      "id": "1Swm6ALjDvuid35Rl7rYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1146.525634765625,
      "y": 540.3066711425781,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 130.81590270996094,
      "height": 60,
      "seed": 1391802373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350599799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Private Subnet\nprivate-subnet-2\n10.0.4.0/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EIqegeCp8aEhYR-iBE5xC",
      "originalText": "Private Subnet\nprivate-subnet-2\n10.0.4.0/24",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 3477,
      "versionNonce": 2008133826,
      "isDeleted": false,
      "id": "CX0H-4G30QIVj4OBArQeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5831572908091,
      "y": 221.0299557077983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.15589904785156,
      "height": 48.30121815783231,
      "seed": 1925535397,
      "groupIds": [
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lDC_zD5LB8rVldexNlccM",
          "type": "arrow"
        }
      ],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "fontSize": 20.125507565763463,
      "fontFamily": 1,
      "text": "Internet\ngateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet\ngateway",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 3058,
      "versionNonce": 1511011422,
      "isDeleted": false,
      "id": "khRiZQvqRg2UxDdxsn8o-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.6165294223523,
      "y": 152.67689890876596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.62585686230001,
      "height": 60.62585686230001,
      "seed": 1603090949,
      "groupIds": [
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fEkbKuM2ILfQDO_7I1xIW",
          "type": "arrow"
        }
      ],
      "updated": 1702350331842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2627,
      "versionNonce": 897730690,
      "isDeleted": false,
      "id": "lmWDn-1fII0AiU3ItqmGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.1529383452072,
      "y": 200.79326877140494,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 34.240085987888065,
      "height": 36.48533752807756,
      "seed": 1682026853,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5613128850473519,
          -31.43352156265135
        ],
        [
          21.89120251684646,
          -35.92402464303016
        ],
        [
          33.6787731028407,
          -30.31089579255655
        ],
        [
          34.240085987888065,
          0.5613128850473974
        ]
      ]
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 285603998,
      "isDeleted": false,
      "id": "R46fQS4BgSLt6Zcy_r1Kn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8789332761522,
      "y": 200.5812377293613,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 26.75006717803754,
      "height": 32.02468649690772,
      "seed": 2117090501,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43852569144324355,
          -27.59049913579735
        ],
        [
          17.102501966286287,
          -31.531999012339863
        ],
        [
          26.311541486594294,
          -26.60512416666164
        ],
        [
          26.75006717803754,
          0.492687484567853
        ]
      ]
    },
    {
      "type": "line",
      "version": 2437,
      "versionNonce": 1693050946,
      "isDeleted": false,
      "id": "-Efq0eDRtPbTJtjudjdWK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1935408883255,
      "y": 201.35458165645196,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.2452515401894977,
      "height": 0,
      "seed": 620125221,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2452515401894977,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2475,
      "versionNonce": 624506078,
      "isDeleted": false,
      "id": "2MI00o5E0VTnTu9-VJouV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.387826692311,
      "y": 200.456481040377,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 2.2452515401894977,
      "height": 0,
      "seed": 8490885,
      "groupIds": [
        "-RTx85WsOB8mqqASPpi4V",
        "HtRhgbTa0uXnBzi8y_rbM",
        "QD4yksftWGFoOJ836ClBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2452515401894977,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3837,
      "versionNonce": 358195806,
      "isDeleted": false,
      "id": "0CbRbFn4OivS3XgJ3XaJW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.9623635891345,
      "y": 292.49321810628044,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 63.789750360793484,
      "height": 63.72866566081446,
      "seed": 1107018539,
      "groupIds": [
        "ZaIaoStDqw3a10lwvfJAd",
        "-fUKdWILXiFquIwnK3PL6",
        "YwF18sPouOMc4DCIqWPBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T49xLagIvnZVZnWQHs_zK",
          "type": "arrow"
        },
        {
          "id": "ZzwMSFe6RjwUPb5zQwynV",
          "type": "arrow"
        }
      ],
      "updated": 1702671064132,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 731059998,
      "isDeleted": false,
      "id": "sfcGKiNJFQl2bnkD8SLbU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.000184093171,
      "y": 313.2685463771627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.16680639092604,
      "height": 45.90332119989751,
      "seed": 126887371,
      "groupIds": [
        "SiXysg5Xb-c6YwPnd9Z8v",
        "-fUKdWILXiFquIwnK3PL6",
        "YwF18sPouOMc4DCIqWPBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702671064132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.1149385033259,
          -11.862656040422989
        ],
        [
          38.16680639092604,
          -2.32095444269154
        ],
        [
          18.56763554153158,
          9.541701597731448
        ],
        [
          18.56763554153158,
          34.04066515947452
        ],
        [
          0,
          23.467428253880193
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1812,
      "versionNonce": 1570669406,
      "isDeleted": false,
      "id": "PFWPwin9fKUFP7-9dF-lp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.9518446931198,
      "y": 336.9938584580077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.762448752771604,
      "height": 31.20394306285179,
      "seed": 1841247339,
      "groupIds": [
        "SiXysg5Xb-c6YwPnd9Z8v",
        "-fUKdWILXiFquIwnK3PL6",
        "YwF18sPouOMc4DCIqWPBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702671064132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.252282462902972,
          -5.673444193245713
        ],
        [
          8.252282462902972,
          -15.988797271874382
        ],
        [
          16.762448752771604,
          -21.146473811188777
        ],
        [
          16.762448752771604,
          -0.5157676539314396
        ],
        [
          0.2578838269657814,
          10.057469251663012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3770,
      "versionNonce": 1274177438,
      "isDeleted": false,
      "id": "I1iVRANuOgj5YNXMfj25-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8972473144531,
      "y": 359.3575509366883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.91998291015625,
      "height": 24,
      "seed": 1683189515,
      "groupIds": [
        "RAlqAEs1HBF_5Bl7KVOWt",
        "W7HBGWk3WOk7rIPKCI2nO",
        "YwF18sPouOMc4DCIqWPBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T49xLagIvnZVZnWQHs_zK",
          "type": "arrow"
        }
      ],
      "updated": 1702671064132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1140914050,
      "isDeleted": false,
      "id": "p6AAERUWH0r50CISALQ7l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.83681979037726,
      "y": 455.029208083482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.06930693069307,
      "height": 52.118811881188115,
      "seed": 1358656523,
      "groupIds": [
        "r5YIWDcF8hOALO2K84zVp",
        "OEU0VTX8YOE6gEcMbxrr-",
        "yk1io99UsHexVQdR0Gbh4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.702970297029703
        ],
        [
          -10.237623762376238,
          16.75247524752475
        ],
        [
          -10.237623762376238,
          33.97029702970297
        ],
        [
          1.396039603960396,
          40.48514851485149
        ],
        [
          15.356435643564357,
          33.97029702970297
        ],
        [
          25.59405940594059,
          39.554455445544555
        ],
        [
          2.792079207920792,
          52.118811881188115
        ],
        [
          -20.475247524752476,
          39.554455445544555
        ],
        [
          -20.475247524752476,
          12.099009900990097
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 843954590,
      "isDeleted": false,
      "id": "GTaCqoIjzRNlL08Uf3nR_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.9556316715656,
      "y": 454.0985150141764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.405940594059405,
      "height": 35.831683168316836,
      "seed": 19315371,
      "groupIds": [
        "r5YIWDcF8hOALO2K84zVp",
        "OEU0VTX8YOE6gEcMbxrr-",
        "yk1io99UsHexVQdR0Gbh4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.633663366336634
        ],
        [
          11.633663366336632,
          18.613861386138616
        ],
        [
          11.633663366336632,
          31.178217821782177
        ],
        [
          20.94059405940594,
          35.831683168316836
        ],
        [
          21.405940594059405,
          12.564356435643566
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3492,
      "versionNonce": 767211330,
      "isDeleted": false,
      "id": "Lnp0XocHUWOJzIy1mYy_r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.96669708522825,
      "y": 448.7589346590148,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 63.789750360793484,
      "height": 63.72866566081446,
      "seed": 628108619,
      "groupIds": [
        "orTPh_u1idXaXDycMdC0i",
        "OEU0VTX8YOE6gEcMbxrr-",
        "yk1io99UsHexVQdR0Gbh4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F9hi1CNqDBNF_iZHpNU4l",
          "type": "arrow"
        }
      ],
      "updated": 1702350331842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3427,
      "versionNonce": 702600670,
      "isDeleted": false,
      "id": "UvqhmJ5mSEz6BFecNMsLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6015853881836,
      "y": 515.6232674894227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.51997375488281,
      "height": 24,
      "seed": 1899121643,
      "groupIds": [
        "JfElfQwROLyw7o9AXnyLK",
        "a_7xN_XWcXfSw-iVl42MZ",
        "yk1io99UsHexVQdR0Gbh4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 1491765314,
      "isDeleted": false,
      "id": "q4tt0YPH7eRlTXHo8yXue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0286096085367,
      "y": 743.024364013796,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 2081861675,
      "groupIds": [
        "PegtP-NsJquiGs_8zwqSx",
        "J4ae-tSfsV1ZRmYuI-zJg",
        "wAO5QiVzh6q1XF3GuSG56",
        "OxVklsKUfvYnSOit-vV9T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XB0ugRtktoHytRJLMOHrm",
          "type": "arrow"
        }
      ],
      "updated": 1702671082588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1326,
      "versionNonce": 340105090,
      "isDeleted": false,
      "id": "484ELm9cOQgtLUGcJXmlc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9178144543996,
      "y": 769.455999637079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.841043343648586,
      "height": 21.841043343648586,
      "seed": 2042983115,
      "groupIds": [
        "i6pumUbP9wGGx8rqUqgs5",
        "wAO5QiVzh6q1XF3GuSG56",
        "OxVklsKUfvYnSOit-vV9T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702671082588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1425,
      "versionNonce": 1282103106,
      "isDeleted": false,
      "id": "pRrsUSPQImcqYxHdYfhRy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.889852333317,
      "y": 772.4403654789403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.995025530159795,
      "height": 15.995025530159795,
      "seed": 1707270507,
      "groupIds": [
        "i6pumUbP9wGGx8rqUqgs5",
        "wAO5QiVzh6q1XF3GuSG56",
        "OxVklsKUfvYnSOit-vV9T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702671082588,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1521,
      "versionNonce": 1094917890,
      "isDeleted": false,
      "id": "-RGnRyvViCgXnPN3e-w65",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3923484997983,
      "y": 790.2965641795345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.151218017876092,
      "height": 10.091076767857256,
      "seed": 1499036683,
      "groupIds": [
        "i6pumUbP9wGGx8rqUqgs5",
        "wAO5QiVzh6q1XF3GuSG56",
        "OxVklsKUfvYnSOit-vV9T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702671082588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.168060525924741,
          7.91444045501081
        ],
        [
          8.989033712179662,
          8.010284255302183
        ],
        [
          9.151218017876092,
          5.512226866678265
        ],
        [
          3.2231092420771543,
          -2.080792512555073
        ]
      ]
    },
    {
      "type": "line",
      "version": 3495,
      "versionNonce": 525070018,
      "isDeleted": false,
      "id": "D44L_zBavQRNS_T6KtcKo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2644391231345,
      "y": 774.6455618990076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.209251193868205,
      "height": 31.346195428564556,
      "seed": 1619247787,
      "groupIds": [
        "i6pumUbP9wGGx8rqUqgs5",
        "wAO5QiVzh6q1XF3GuSG56",
        "OxVklsKUfvYnSOit-vV9T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702671082588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7019871718007114,
          -4.829355828674696
        ],
        [
          -1.6224572311732235,
          -8.49331278461991
        ],
        [
          -6.126805998801945,
          -9.755950990552602
        ],
        [
          -6.636812422697123,
          -10.606384505992917
        ],
        [
          -7.557495501631415,
          -14.327812919294981
        ],
        [
          -11.807523972968628,
          -16.07173954496999
        ],
        [
          -15.685983674796862,
          -13.618555037195279
        ],
        [
          -16.10752432751427,
          -14.007414596177838
        ],
        [
          -22.066170177703448,
          -20.331419411454842
        ],
        [
          -30.802290387121715,
          -23.13419750802699
        ],
        [
          -39.029469270454406,
          -19.57959569240311
        ],
        [
          -42.9254717597682,
          -10.684831709042832
        ],
        [
          -43.53966981076644,
          -9.209356170530938
        ],
        [
          -49.482289071530886,
          -5.437655712898088
        ],
        [
          -50.507264022067496,
          2.3029843499115477
        ],
        [
          -45.59746384395778,
          7.662372111781902
        ],
        [
          -39.77364684615847,
          8.138198233547083
        ],
        [
          -32.60818252258176,
          8.211997920537568
        ],
        [
          -27.80227478104559,
          8.104207523821323
        ]
      ]
    },
    {
      "type": "text",
      "version": 2671,
      "versionNonce": 723830402,
      "isDeleted": false,
      "id": "8qFWc7KYkGpG515QUh_1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2591857910156,
      "y": 811.9696545408915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.43991088867188,
      "height": 24,
      "seed": 602682699,
      "groupIds": [
        "OxVklsKUfvYnSOit-vV9T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702671082588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWatch",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "AUhRS_0jiCea4AoZZ6WWi",
      "type": "rectangle",
      "x": 751.3456726074219,
      "y": 437.1317138671875,
      "width": 108.79666137695312,
      "height": 38.53735351562499,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228219685,
      "version": 353,
      "versionNonce": 1277953602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNl6H_nkOIDERBZLM09ZZ"
        }
      ],
      "updated": 1702350331842,
      "link": null,
      "locked": false
    },
    {
      "id": "fNl6H_nkOIDERBZLM09ZZ",
      "type": "text",
      "x": 772.056037902832,
      "y": 446.400390625,
      "width": 67.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399895269,
      "version": 279,
      "versionNonce": 1630533342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AUhRS_0jiCea4AoZZ6WWi",
      "originalText": "FastAPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 51768834,
      "isDeleted": false,
      "id": "l4fm0qAkLxf-O7Ty4Tagh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1186.7384185791016,
      "y": 433.55743408203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.79666137695312,
      "height": 38.53735351562499,
      "seed": 936618763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X4e3Hg4DGHxVl17IStl-o"
        }
      ],
      "updated": 1702350331842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1409903390,
      "isDeleted": false,
      "id": "X4e3Hg4DGHxVl17IStl-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1207.4487838745117,
      "y": 442.82611083984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 67.37593078613281,
      "height": 20,
      "seed": 1843401131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FastAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4fm0qAkLxf-O7Ty4Tagh",
      "originalText": "FastAPI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1458183298,
      "isDeleted": false,
      "id": "YO_mqHpMD94Qo3MY-CG1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.5905068863692,
      "y": 444.5677236149977,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 91031813,
      "groupIds": [
        "ZKC0_Cw-X6rp3SB3y3h6G",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F9hi1CNqDBNF_iZHpNU4l",
          "type": "arrow"
        },
        {
          "id": "LzbzTsaUSzBNKh7RwIu3W",
          "type": "arrow"
        },
        {
          "id": "T49xLagIvnZVZnWQHs_zK",
          "type": "arrow"
        }
      ],
      "updated": 1702671045003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2104,
      "versionNonce": 1277843294,
      "isDeleted": false,
      "id": "rtcEtBwM7thphFh4RfhMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.8554568595462,
      "y": 459.9464409012571,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 29.112611061696118,
      "height": 29.063874949445406,
      "seed": 2068815973,
      "groupIds": [
        "L3mZIlaXlrgBoe7fvdicl",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.013547345209666162,
          -5.023855596740695
        ],
        [
          -14.760928541291108,
          -10.285300290870381
        ],
        [
          -28.993000063184553,
          -5.077620247620821
        ],
        [
          -29.08424878342082,
          12.273586665708788
        ],
        [
          -14.61101867194678,
          18.778574658575028
        ],
        [
          0.028362278275295694,
          12.327366721302443
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 600823170,
      "isDeleted": false,
      "id": "RBKg-pQMrIei_zE-4fcq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.2893394863545,
      "y": 455.14202544100135,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00",
      "width": 14.081875092221708,
      "height": 22.985560140596604,
      "seed": 2074627013,
      "groupIds": [
        "L3mZIlaXlrgBoe7fvdicl",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.081875092221708,
          5.63881176840687
        ],
        [
          14.019147098742694,
          22.985560140596604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 568572830,
      "isDeleted": false,
      "id": "X1c63CJCkumxqwH6I86pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.3275136069708,
      "y": 460.70874313855984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.937339786194128,
      "height": 5.42007658351993,
      "seed": 1989446437,
      "groupIds": [
        "L3mZIlaXlrgBoe7fvdicl",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.937339786194128,
          -5.42007658351993
        ]
      ]
    },
    {
      "type": "line",
      "version": 2205,
      "versionNonce": 738055490,
      "isDeleted": false,
      "id": "5Q2I6-8zYMDacFmkwO4qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.6566092794073,
      "y": 488.6750402246498,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 12.55063887661192,
      "height": 12.529628416787052,
      "seed": 2088885893,
      "groupIds": [
        "Fe1SF2AdAW0XSS38UA5DC",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0058403499810282256,
          -2.165817323266385
        ],
        [
          -6.36353376935557,
          -4.4340608753595205
        ],
        [
          -12.49907378529089,
          -2.188995619300826
        ],
        [
          -12.53841171115441,
          5.291224261391832
        ],
        [
          -6.298906634737037,
          8.095567541427531
        ],
        [
          0.01222716545751723,
          5.314409198499998
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 2070321118,
      "isDeleted": false,
      "id": "-CUinpb9k-3yGO3xI3IFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.3415674407349,
      "y": 486.6038249933181,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00",
      "width": 6.070789343267317,
      "height": 9.909226763958506,
      "seed": 875415013,
      "groupIds": [
        "Fe1SF2AdAW0XSS38UA5DC",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.070789343267317,
          2.4309289897936415
        ],
        [
          6.0437468910482135,
          9.909226763958506
        ]
      ]
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 1171643650,
      "isDeleted": false,
      "id": "LAWfgDJTdi84qgEgSFEPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.393517006559,
      "y": 489.0036737530909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.008479218386086,
      "height": 2.336630807150142,
      "seed": 279298373,
      "groupIds": [
        "Fe1SF2AdAW0XSS38UA5DC",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.008479218386086,
          -2.336630807150142
        ]
      ]
    },
    {
      "type": "line",
      "version": 2193,
      "versionNonce": 281275422,
      "isDeleted": false,
      "id": "M1FSTwmCQcitFLq49egSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.7937498361514,
      "y": 495.694460118425,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 12.55063887661192,
      "height": 12.529628416787052,
      "seed": 1195856037,
      "groupIds": [
        "AG5Gw4RXqNtkxtJjcvo0O",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0058403499810779635,
          -2.165817323266385
        ],
        [
          -6.363533769355591,
          -4.434060875359534
        ],
        [
          -12.499073785290902,
          -2.188995619300833
        ],
        [
          -12.538411711154437,
          5.291224261391815
        ],
        [
          -6.298906634737085,
          8.09556754142752
        ],
        [
          0.01222716545748348,
          5.314409198499986
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1054272706,
      "isDeleted": false,
      "id": "G_jM9kyVNikS0UWqB12Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.4787079974772,
      "y": 493.62324488708964,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00",
      "width": 6.070789343267317,
      "height": 9.909226763958506,
      "seed": 96465925,
      "groupIds": [
        "AG5Gw4RXqNtkxtJjcvo0O",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.070789343267317,
          2.4309289897936415
        ],
        [
          6.0437468910482135,
          9.909226763958506
        ]
      ]
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 1877784670,
      "isDeleted": false,
      "id": "Bt0zZu5U9ZYymj2VxIecz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.5306575633053,
      "y": 496.02309364686425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.008479218386086,
      "height": 2.336630807150142,
      "seed": 1745693541,
      "groupIds": [
        "AG5Gw4RXqNtkxtJjcvo0O",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.008479218386086,
          -2.336630807150142
        ]
      ]
    },
    {
      "type": "line",
      "version": 2228,
      "versionNonce": 1553990786,
      "isDeleted": false,
      "id": "68y3Avxo_RstcAdGW4h7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.433149661611,
      "y": 487.84119191231093,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 12.55063887661192,
      "height": 12.529628416787052,
      "seed": 779908805,
      "groupIds": [
        "8Hi8F97GbxoHtlubZIpzF",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0058403499810779635,
          -2.165817323266385
        ],
        [
          -6.363533769355591,
          -4.434060875359534
        ],
        [
          -12.499073785290902,
          -2.188995619300833
        ],
        [
          -12.538411711154437,
          5.291224261391815
        ],
        [
          -6.298906634737085,
          8.09556754142752
        ],
        [
          0.01222716545748348,
          5.314409198499986
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1903,
      "versionNonce": 1085406366,
      "isDeleted": false,
      "id": "pa3Fd7oOKl6kDGT1kKIxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1181078229336,
      "y": 485.7699766809774,
      "strokeColor": "#000000",
      "backgroundColor": "#ff00",
      "width": 6.070789343267317,
      "height": 9.909226763958506,
      "seed": 866866725,
      "groupIds": [
        "8Hi8F97GbxoHtlubZIpzF",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.070789343267317,
          2.4309289897936415
        ],
        [
          6.0437468910482135,
          9.909226763958506
        ]
      ]
    },
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 1492132930,
      "isDeleted": false,
      "id": "8BBYfhQjrtczb3na4_N-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.170057388764,
      "y": 488.16982544074654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.008479218386086,
      "height": 2.336630807150142,
      "seed": 579291525,
      "groupIds": [
        "8Hi8F97GbxoHtlubZIpzF",
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.008479218386086,
          -2.336630807150142
        ]
      ]
    },
    {
      "type": "line",
      "version": 1920,
      "versionNonce": 147110110,
      "isDeleted": false,
      "id": "Fz98efwnQ0DcdacQVBbh3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1126165758621944,
      "x": 513.6932906852844,
      "y": 481.70194632569564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.711775423396766,
      "height": 17.191200590433343,
      "seed": 1817039077,
      "groupIds": [
        "OYWLnBT5WEtokTlHm5z1B",
        "Yov8F_XIiWD38qQglReLX",
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.74295101169165,
          -2.1384102962396625
        ],
        [
          -6.517339040972617,
          -6.125644765434906
        ],
        [
          -4.612380638660994,
          -10.9849103768043
        ],
        [
          1.6279429533832617,
          -14.369825869335962
        ],
        [
          9.952232722378499,
          -16.196258665496075
        ],
        [
          19.059323612228294,
          -16.78244472471689
        ],
        [
          28.38836945983316,
          -15.714382814024262
        ],
        [
          35.59052641870018,
          -13.409330351564236
        ],
        [
          39.957679865336075,
          -10.039206769180666
        ],
        [
          41.19443638242415,
          -5.744260249368978
        ],
        [
          38.20022240104702,
          -1.8636939151161371
        ],
        [
          33.59244237231543,
          0.4087558657164543
        ]
      ]
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 1571179522,
      "isDeleted": false,
      "id": "Ymp8gHhpM0tQGX3Y2X9jI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.82108306884766,
      "y": 513.0029550959398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.01994323730469,
      "height": 24,
      "seed": 2123131973,
      "groupIds": [
        "p40obKG9F0IKXrSt0JBhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fargate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fargate",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 797915550,
      "isDeleted": false,
      "id": "dCWilY8m4d_cMRM9CUEL0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.3383483886719,
      "y": 361.4505635238902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29730224609375,
      "height": 66.29730224609375,
      "seed": 1111058411,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDC_zD5LB8rVldexNlccM",
          "type": "arrow"
        }
      ],
      "updated": 1702350394379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 2048980574,
      "isDeleted": false,
      "id": "g71JZ2MCiXuQJAlZ4uEB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9235533531386,
      "y": 374.9514974316471,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 20.31639536704759,
      "height": 12.179316630498247,
      "seed": 574304907,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 900627102,
      "isDeleted": false,
      "id": "qBiqCflSiCumpsDDz2Cy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.8976218430694,
      "y": 405.71244607418976,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 1089120555,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1702983390,
      "isDeleted": false,
      "id": "MInZRun11rbA_xSLfKYvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.220405601966,
      "y": 405.71244607418976,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 1404193739,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1378544414,
      "isDeleted": false,
      "id": "IHDaSUw5KkIfSTFnp5Rx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3761223282827,
      "y": 405.71244607418976,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 2125240939,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 169596766,
      "isDeleted": false,
      "id": "KimAJIhen-MmQagyHUhNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.247836464332,
      "y": 405.71244607418976,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 2124682507,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1443,
      "versionNonce": 631585694,
      "isDeleted": false,
      "id": "NHazDjuSO9ldMsw9x4kXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0685683686797,
      "y": 387.7176210698881,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773303,
      "height": 17.65877845852601,
      "seed": 320027563,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          17.65877845852601
        ]
      ]
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 184031198,
      "isDeleted": false,
      "id": "P5OEmUNHNopbz7MlbgA5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0967582897446,
      "y": 387.6792353780702,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773333,
      "height": 17.501831249967807,
      "seed": 673484363,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.067401943852572
        ],
        [
          10.132028576960154,
          5.067401943852572
        ],
        [
          10.132028576960154,
          12.336783526400609
        ],
        [
          14.504003390773333,
          12.336783526400609
        ],
        [
          14.504003390773333,
          17.501831249967807
        ]
      ]
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 841313310,
      "isDeleted": false,
      "id": "TlQ6U6-lJYXwC0Isoq8Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.959108974748,
      "y": 400.0205232259441,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 1085443307,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.270202421156247,
          0
        ],
        [
          4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "line",
      "version": 1374,
      "versionNonce": 1763588190,
      "isDeleted": false,
      "id": "M4jUoi5zCbagY96rz_HGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.505485921821,
      "y": 400.0205232259441,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 541570955,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.270202421156247,
          0
        ],
        [
          -4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "text",
      "version": 2537,
      "versionNonce": 397638814,
      "isDeleted": false,
      "id": "xIvcRJ2PMS34aZkney-T1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.961520847412,
      "y": 430.7329081557973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.639984130859375,
      "height": 24,
      "seed": 891194923,
      "groupIds": [
        "_auf1EU90Xkiyc6rOM5mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "T49xLagIvnZVZnWQHs_zK",
      "type": "arrow",
      "x": 532.1352658263773,
      "y": 394.6444034306778,
      "width": 0.7829462981517281,
      "height": 37.57049523635976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625000747,
      "version": 934,
      "versionNonce": 1880594462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702671064132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7829462981517281,
          37.57049523635976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I1iVRANuOgj5YNXMfj25-",
        "focus": 0.015604319544156524,
        "gap": 11.2868524939895
      },
      "endBinding": {
        "elementId": "YO_mqHpMD94Qo3MY-CG1o",
        "focus": -0.012072706827167849,
        "gap": 12.35282494796013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XB0ugRtktoHytRJLMOHrm",
      "type": "arrow",
      "x": 1026.9904065673459,
      "y": 524.6549377441407,
      "width": 5.7334177901220755,
      "height": 209.3749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630901227,
      "version": 427,
      "versionNonce": 141746114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702671082588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7334177901220755,
          209.3749999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MO_F-CMtooDDmKtfmeNuS",
        "gap": 14.915069580078125,
        "focus": -0.005901017960278806
      },
      "endBinding": {
        "elementId": "q4tt0YPH7eRlTXHo8yXue",
        "gap": 8.994426269655435,
        "focus": -0.012301230359600186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDC_zD5LB8rVldexNlccM",
      "type": "arrow",
      "x": 1016.1958827653598,
      "y": 276.9427795410156,
      "width": 0.3263085108694668,
      "height": 74.84096324668735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008367723,
      "version": 491,
      "versionNonce": 1814555166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350394379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3263085108694668,
          74.84096324668735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CX0H-4G30QIVj4OBArQeN",
        "focus": -0.04998097419476114,
        "gap": 7.611605675385007
      },
      "endBinding": {
        "elementId": "dCWilY8m4d_cMRM9CUEL0",
        "focus": -0.0845909278506922,
        "gap": 9.746751258863974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEkbKuM2ILfQDO_7I1xIW",
      "type": "arrow",
      "x": 1010.5015926658152,
      "y": 12.98455810546875,
      "width": 2.2074088022513934,
      "height": 133.81817867574517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057597317,
      "version": 913,
      "versionNonce": 1226421086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702350536136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2074088022513934,
          133.81817867574517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "khRiZQvqRg2UxDdxsn8o-",
        "focus": -0.05355168547817186,
        "gap": 5.9422222327670475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9hi1CNqDBNF_iZHpNU4l",
      "type": "arrow",
      "x": 450.8349304199219,
      "y": 480.5037536621094,
      "width": 38.25482177734375,
      "height": 0.04193115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808387691,
      "version": 38,
      "versionNonce": 670268546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350331843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25482177734375,
          0.04193115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lnp0XocHUWOJzIy1mYy_r",
        "focus": -0.0052232183775460135,
        "gap": 11.078482973900122
      },
      "endBinding": {
        "elementId": "YO_mqHpMD94Qo3MY-CG1o",
        "focus": -0.11862837924557777,
        "gap": 9.50075468910353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzbzTsaUSzBNKh7RwIu3W",
      "type": "arrow",
      "x": 574.6414489746094,
      "y": 478.69690248733235,
      "width": 115.4971923828125,
      "height": 4.155047220492804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343693515,
      "version": 209,
      "versionNonce": 1758784670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702350577850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.4971923828125,
          -4.155047220492804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YO_mqHpMD94Qo3MY-CG1o",
        "gap": 11.589789723283218,
        "focus": 0.1056640893363422
      },
      "endBinding": {
        "elementId": "MO_F-CMtooDDmKtfmeNuS",
        "gap": 2.683380126953125,
        "focus": -0.44240576929351455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZzwMSFe6RjwUPb5zQwynV",
      "type": "arrow",
      "x": 303.6278900619229,
      "y": 327.4618269032257,
      "width": 186.59314875643645,
      "height": 0.880653483721062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137972389,
      "version": 656,
      "versionNonce": 1937711838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702671064132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.59314875643645,
          -0.880653483721062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw5Ls2tzAFdIlxaBIQTRd",
        "focus": 0.013827388441372,
        "gap": 3.0009655454333455
      },
      "endBinding": {
        "elementId": "0CbRbFn4OivS3XgJ3XaJW",
        "focus": -0.063170490330023,
        "gap": 10.741324770775122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dw5Ls2tzAFdIlxaBIQTRd",
      "type": "diamond",
      "x": 199.9967041015625,
      "y": 278.6880798339844,
      "width": 100.65939331054688,
      "height": 96.712646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184981762,
      "version": 435,
      "versionNonce": 158751902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbL7S1bs8y-doQSlw-bxw"
        },
        {
          "id": "ZzwMSFe6RjwUPb5zQwynV",
          "type": "arrow"
        }
      ],
      "updated": 1702671055032,
      "link": null,
      "locked": false
    },
    {
      "id": "lbL7S1bs8y-doQSlw-bxw",
      "type": "text",
      "x": 235.36155700683594,
      "y": 316.8662414550781,
      "width": 29.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360151966,
      "version": 250,
      "versionNonce": 2046630110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702671055032,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Dw5Ls2tzAFdIlxaBIQTRd",
      "originalText": "Dev",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}